VITE_SUPABASE_URL=https://vzgwozhamclptaujkszo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z3dvemhhbWNscHRhdWprc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI1ODc1OTEsImV4cCI6MjAwODE2MzU5MX0.sCIfXJeyWBV_1I9oPYAzsN8kkOEwRD3a_O_RSRww1_o
